spring.http.converters.preferred-json-mapper=gson
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_schema
spring.datasource.username=root
spring.datasource.password=Master89
spring.thymeleaf.cache=false